<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.dron.activevocabe.controllers.QuizSelectionController">
    <children>
        <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"
        prefHeight="270">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <Label text="Select quiz type:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />
                <RadioButton fx:id="randomBtn" onAction="#onAction" text="Random" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <RadioButton fx:id="ratingBtn" onAction="#onAction" text="Rating" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <RadioButton fx:id="sessionBtn" onAction="#onAction" text="Session" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <RadioButton fx:id="errorsBtn" onAction="#onAction" text="Resent Errors" GridPane.columnIndex="0" GridPane.rowIndex="4" visible="false"/>

                <ChoiceBox fx:id="sessionBox" onAction="#onAction" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Words in test: " GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"/>
                <TextField fx:id="quizSize" onAction="#onAction" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Input" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                <RadioButton fx:id="foreignInput" onAction="#onAction" text="Foreign input" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <RadioButton fx:id="translationsInput" onAction="#onAction" text="Translation input" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                <Label fx:id="errorMsg" text="Error! Check the form for errors!" GridPane.columnIndex="0" GridPane.rowIndex="9"
                visible="false" GridPane.columnSpan="2"/>

            </children>
        </GridPane>
        <HBox id="HBox" alignment="CENTER" minWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button fx:id="okButton" disable="true" onAction="#handleOk" prefWidth="80.0" text="OK" />
                <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="Cancel" />
            </children>
        </HBox>
    </children>

</AnchorPane>

