<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ru.dron.activevocabe.controls.PTableView?>
<?import ru.dron.activevocabe.controls.PTreeView?>
<?import ru.dron.activevocabe.controls.PTableColumn?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.dron.activevocabe.controllers.RootPaneController" fx:id="root"
            prefWidth="830" prefHeight="600">
    <children>
        <PTreeView fx:id="treeView" prefWidth="140" prefHeight="550" AnchorPane.leftAnchor="2" AnchorPane.topAnchor="2"
                   percentageWidth="0.18" percentageHeight="0.9"/>
        <!--<Separator orientation="VERTICAL" AnchorPane.leftAnchor="212" prefHeight="-Infinity"/>-->
        <VBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0">
            <children>
                <Label fx:id="label" text="Words in session:"/>
                <PTableView fx:id="tableView" percentageHeight="0.9" percentageWidth="0.8" prefWidth="640">
                    <columns>
                        <PTableColumn fx:id="foreignCol" text="Foreign" percentageWidth="0.4">
                        </PTableColumn>
                        <PTableColumn fx:id="translationsCol" text="Translations" percentageWidth="0.6">
                        </PTableColumn>
                    </columns>
                    <items>

                    </items>
                </PTableView>
            </children>
        </VBox>
        <Button prefWidth="80.0" text="Quiz" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="30"/>
    </children>
</AnchorPane>